AWS_ACCESS_KEY_ID=<AWS access key here>
AWS_SECRET_ACCESS_KEY=<Secret AWS access key here>
AWS_S3_REGION=<AWS region here>
AWS_S3_ENDPOINT=<AWS S3 endpoint here>
AWS_S3_BUCKET=<AWS S3 bucket name here>
DATABASES=<Database here>
RUN_ON_STARTUP=true
CRON=<CRON expression here>
GPGPUBLICKEY=<public key optionally goes here>